{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 98,
      "versionNonce": 588045842,
      "isDeleted": false,
      "id": "MQEaZCUBHW7vJLJSudobL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.42857142857144,
      "y": 50.64285714285714,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 161.861328125,
      "height": 32.199999999999996,
      "seed": 1369796110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956512231,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Plan game.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan game.js",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 121979918,
      "isDeleted": false,
      "id": "5H0Haih26DkeNpKD_7p--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.71428571428572,
      "y": 142.48571428571427,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 307.392578125,
      "height": 46,
      "seed": 432910798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956512231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "words = object that contains types.\ntypes = array of objects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "words = object that contains types.\ntypes = array of objects",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1839942610,
      "isDeleted": false,
      "id": "CM5Ih_2WbYbWcouzwAJuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 254,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 324.94140625,
      "height": 115,
      "seed": 1173137166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O01EYAI2xLMTqnFuVj215",
          "type": "arrow"
        }
      ],
      "updated": 1705956512231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "words = {\n    \"verbo\": [ { word: \"\", answer: \"\", } ],\n    \"adjetivo\": [ { } ],\n    ... \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "words = {\n    \"verbo\": [ { word: \"\", answer: \"\", } ],\n    \"adjetivo\": [ { } ],\n    ... \n}",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 241013326,
      "isDeleted": false,
      "id": "uzW9IbDqVcEQKpIbwUkr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 289,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 122.50928442028976,
      "height": 10.110345664997453,
      "seed": 1038006990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705956512231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iGdMAUC7ELt63dn8G_luY",
        "focus": -0.5703115035733332,
        "gap": 12.71484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.50928442028976,
          -10.110345664997453
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 773986919,
      "isDeleted": false,
      "id": "iGdMAUC7ELt63dn8G_luY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101,
      "y": 262,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 105.77253723144531,
      "height": 65.00000000000004,
      "seed": 1319816274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uzW9IbDqVcEQKpIbwUkr0",
          "type": "arrow"
        }
      ],
      "updated": 1709413178976,
      "link": null,
      "locked": false,
      "fontSize": 18.840579710144944,
      "fontFamily": 2,
      "text": "property that\nappers in\ndiv.tip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "property that\nappers in\ndiv.tip",
      "lineHeight": 1.15,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1499190990,
      "isDeleted": false,
      "id": "hP5YiFTXW7E5-apnCJpp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.1428571428572,
      "y": 273.2857142857143,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 45.857142857142776,
      "height": 64.44570919475467,
      "seed": 1510325006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705956512233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bqTpiF3ZonSwzF4Ve9t7R",
        "focus": 0.87780230208462,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.857142857142776,
          -64.44570919475467
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1544307986,
      "isDeleted": false,
      "id": "bqTpiF3ZonSwzF4Ve9t7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 171,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 227.919921875,
      "height": 46,
      "seed": 1401135694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hP5YiFTXW7E5-apnCJpp0",
          "type": "arrow"
        }
      ],
      "updated": 1705956512234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "key that should appers in \ndiv.word",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key that should appers in \ndiv.word",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1838402830,
      "isDeleted": false,
      "id": "O01EYAI2xLMTqnFuVj215",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 273,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 38,
      "seed": 222798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705956512234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QyMeJwk-sdOPiT0qRw1DZ",
        "focus": 0.9227731554672381,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -38
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1076220626,
      "isDeleted": false,
      "id": "QyMeJwk-sdOPiT0qRw1DZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 220,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 244.5703125,
      "height": 46,
      "seed": 1533990670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O01EYAI2xLMTqnFuVj215",
          "type": "arrow"
        }
      ],
      "updated": 1705956512234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "key that I should compars\nwith the input.answer--input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key that I should compars\nwith the input.answer--input",
      "lineHeight": 1.15,
      "baseline": 41
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}